<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SO-fR-EmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zKn-Es-wVH">
            <objects>
                <tabBarController id="0SO-fR-EmZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEP-ql-7ZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKa-Cy-wEK" kind="relationship" relationship="viewControllers" id="cRH-iJ-KOH"/>
                        <segue destination="QPE-lo-Ber" kind="relationship" relationship="viewControllers" id="bfa-vT-fyM"/>
                        <segue destination="0Ia-YI-N0S" kind="relationship" relationship="viewControllers" id="vEs-jP-fWT"/>
                        <segue destination="1tk-vk-dCr" kind="relationship" relationship="viewControllers" id="ShB-fb-Gqk"/>
                        <segue destination="4Wz-sT-tbf" kind="relationship" relationship="viewControllers" id="138-TP-gJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ9-GI-Yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-433"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CNO-07-wsP">
            <objects>
                <tableViewController id="rUF-6J-M2h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI9-BS-dfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rUF-6J-M2h" id="Z1t-BC-3L8"/>
                            <outlet property="delegate" destination="rUF-6J-M2h" id="3aH-mU-O4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oaQ-ME-mXq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-b1-WaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="221"/>
        </scene>
        <!--Item-->
        <scene sceneID="T3G-ZQ-fiX">
            <objects>
                <navigationController id="1tk-vk-dCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eV0-Fq-1Aj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1f-Se-9DR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUF-6J-M2h" kind="relationship" relationship="rootViewController" id="to4-Ss-izJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-de-YmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="221"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VPc-Vi-ep0">
            <objects>
                <tableViewController id="9Nm-fL-tvk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBv-Yz-3ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="9Nm-fL-tvk" id="kel-tr-A33"/>
                            <outlet property="delegate" destination="9Nm-fL-tvk" id="hlP-US-LX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o07-x2-Lgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS0-gV-kPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="905"/>
        </scene>
        <!--Item-->
        <scene sceneID="1R7-pt-HhW">
            <objects>
                <navigationController id="4Wz-sT-tbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hhm-TJ-GEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oU-nx-MVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Nm-fL-tvk" kind="relationship" relationship="rootViewController" id="Kb5-fd-S3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-J1-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="905"/>
        </scene>
        <!--Home-->
        <scene sceneID="PEm-E2-Ts8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YKa-Cy-wEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bA4-ev-q7u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdj-uO-MEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-1118"/>
        </scene>
        <!--Message-->
        <scene sceneID="FTa-KT-iES">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="QPE-lo-Ber" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wfZ-wH-F8X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqV-S7-ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-453"/>
        </scene>
        <!--Null-->
        <scene sceneID="WpN-ey-HU5">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="0Ia-YI-N0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQE-F9-xre"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRn-qK-FqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-385"/>
        </scene>
    </scenes>
</document>
