<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController" customModule="WIbo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-a9-qgX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-ym-BBZ">
                    <rect key="frame" x="10" y="15" width="394" height="711"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Owz-a9-qgX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5t2-yJ-wmm"/>
                <constraint firstAttribute="trailing" secondItem="Owz-a9-qgX" secondAttribute="trailing" id="Lfd-XZ-fHx"/>
                <constraint firstItem="Owz-a9-qgX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UEo-Kq-eHj"/>
                <constraint firstAttribute="bottom" secondItem="gxO-ym-BBZ" secondAttribute="bottom" constant="10" id="Vlo-RO-OI1"/>
                <constraint firstItem="gxO-ym-BBZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="f5v-CQ-HMv"/>
                <constraint firstAttribute="bottom" secondItem="Owz-a9-qgX" secondAttribute="bottom" id="mvF-gL-aiF"/>
                <constraint firstItem="gxO-ym-BBZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="rqd-KA-rvD"/>
                <constraint firstAttribute="trailing" secondItem="gxO-ym-BBZ" secondAttribute="trailing" constant="10" id="z52-RF-nAs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
